PORT=5000
MONGO_URI=mongodb://localhost:27017/techservices
JWT_SECRET=change_this_secret
ADMIN_EMAIL=uday@gmail.com
ADMIN_PASSWORD=Uday@123
CORS_ORIGIN=http://localhost:5173
SEED_ON_START=true
RAZORPAY_KEY_ID=rzp_test_SDda2L0SKWFk28
RAZORPAY_KEY_SECRET=1JAGaW0Zu84YVX5fohsfzCqp
